{
	"Vue Full Component": {
	  "prefix": "vuecomp",
	  "body": [
		"<script setup>",
		"import { ref, defineProps, defineEmits } from 'vue'",
		"",
		"// Props",
		"const props = defineProps({",
		"  title: String,",
		"  count: { type: Number, default: 0 }",
		"})",
		"",
		"// Emits",
		"const emit = defineEmits(['increment'])",
		"",
		"// Refs",
		"const message = ref('$1')",
		"</script>",
		"",
		"<template>",
		"  <div>",
		"    <h1>{{ props.title }}</h1>",
		"    <p>{{ message }}</p>",
		"    <button @click=\"emit('increment')\">+1</button>",
		"  </div>",
		"</template>",
		"",
		"<style scoped>",
		"div {",
		"  padding: 1rem;",
		"  font-family: sans-serif;",
		"}",
		"</style>"
	  ],
	  "description": "Vue 3 Composition API 전체 컴포넌트 템플릿"
	}
  }